{
    "lecture_30m_00s__30m_20s.flac": "HTTPError('HTTP 400: Bad Request',)", 
    "lecture_21m_00s__21m_20s.flac": "HTTPError('HTTP 400: Bad Request',)", 
    "lecture_22m_40s__23m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.61777556, 
                "utterance": "is your sister came home went over there before we go over here text forrest is a tire circle around the first started with radius of the little vampire legends memphis airport road really not a person"
            }
        ], 
        "id": "5310c020b9c5cead96e02c634c48410b-1"
    }, 
    "lecture_49m_40s__50m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.53934216, 
                "utterance": "if you're interested in going with us to go to come I'd be through in a minute best of will see some examples in later flight in I think it's really matter fact if you go by 7 o'clock about somebody to do the hangover the holidays I missed your text"
            }
        ], 
        "id": "f10e4a500a1d669f4842104c3debb7cb-1"
    }, 
    "lecture_51m_40s__52m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.53484863, 
                "utterance": "read the conversation also todd never did this happen with got this I'll call them in a few items no way we could pop in warrenton our freezer kill everyone I have time"
            }
        ], 
        "id": "45908f7ff4f883fca25f2e14c03ed98d-1"
    }, 
    "lecture_36m_00s__36m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7155001, 
                "utterance": "coca cola g the function it's a how much coffee drinkers 32 different parts of plans for the department of them are you are back to start my first or research or is it by how far you think it is"
            }
        ], 
        "id": "337defb73027e61928be860b89d3cde5-1"
    }, 
    "lecture_15m_20s__15m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6960459, 
                "utterance": "where my way on my way your house let out a different way based on how to call 3 * but it felt this way with the bottom of fun at the local solutions on the way home and visit for the party you in a bit"
            }
        ], 
        "id": "d15936b3414953d52c091ab10eed591b-1"
    }, 
    "lecture_67m_20s__67m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.5457308, 
                "utterance": "promise is a moving okay so why does the whole world will never thought this was in the wrong spot so that the lord, none of them are there if you want we can talk about on friday with next line in a cab"
            }
        ], 
        "id": "2911f03a3d3fd7afd0564177c5a8d91c-1"
    }, 
    "lecture_33m_20s__33m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.47366443, 
                "utterance": "definitely find anything about to respond"
            }
        ], 
        "id": "b7d48bf22c0cf8ada90d0ec277583cdc-1"
    }, 
    "lecture_05m_40s__06m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6291152, 
                "utterance": "the weather has a concert tonight good question I would you buy inland valley action a billboard wanna go on a boat napa the fourth place though and I do not have 11 w this is the book do you plan on 1 of the"
            }
        ], 
        "id": "5260dc69530498e37f809640de691461-1"
    }, 
    "lecture_51m_20s__51m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.77337736, 
                "utterance": "when I minnesota this is this is all possible what is the only way out if eric is going wrong when I'm in a meeting with this is not possible okay so imagine that happens right what is the problem weather some reason"
            }
        ], 
        "id": "f65936c419f7a9d3d033481e33251f4a-1"
    }, 
    "lecture_67m_40s__68m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6360297, 
                "utterance": "problem let you know that I'm helpless different voice search in about 30 then I thought of a different things with you if I don't forget the is the start date for that was hoping for the shortest solution to get the"
            }
        ], 
        "id": "4e542207dd4c26f7bd1b61d27c10ead3-1"
    }, 
    "lecture_05m_20s__05m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6714502, 
                "utterance": "far from each other a person with no no no around here but I wanna go away from the 1 from staten island informal and formal alright I was in the front yard for listen sometimes as a starting point the fix the window"
            }
        ], 
        "id": "ebc2ffe75fee2c6ddbc3be529759ac0a-1"
    }, 
    "lecture_18m_20s__18m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.77591985, 
                "utterance": "telephone number price of apple of the cost of 1 avenue 1431891 1604 youtubecom a passport done work things just to decrease in overtime sooo vacaville of trouble so assuming"
            }
        ], 
        "id": "08664f80a1cfd960ecb15f7a2e564036-1"
    }, 
    "lecture_63m_40s__64m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7782112, 
                "utterance": "elizabeth is that for every every location which 1 of the pieces is there another way around 33 north location in a right on how many states are there well then what is your preference"
            }
        ], 
        "id": "6536a46200ba6ed2f4c2574dd5807cfa-1"
    }, 
    "lecture_64m_20s__64m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7386867, 
                "utterance": "directions so what time is the movie database partners is so I'm the 1 on the right side the want to go to the laptop for the threepenny opera corner place if it is the empty want to move in all directions to taco through the end of the bar"
            }
        ], 
        "id": "9c9217b0b89632ba85f722fed939fc2b-1"
    }, 
    "lecture_33m_40s__34m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7540298, 
                "utterance": "I'm so jealous come on the best of both worlds apart for a couple hrs drive this is brad I started over there I'll head over there I'll have the wrong"
            }
        ], 
        "id": "34fe148ba669345881175ec975086083-1"
    }, 
    "lecture_11m_40s__12m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.63546574, 
                "utterance": "only on the path to the ball.com google is costing of them is a workaholic I'll go to pass the week or so far the only partial cost more and then that means that there is no option available in fort worth of expanding something that would lead to anything"
            }
        ], 
        "id": "83ef456a06fa7a7e255e22ed3141cb99-1"
    }, 
    "lecture_07m_40s__08m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6921361, 
                "utterance": "didn't hear about the number of actions they become actions call as a reference for here with my back to me if you are at the golf with a big part of it is the minimum but our house tonight if you want to do with a 14 week"
            }
        ], 
        "id": "2a64f93fca851d4bca4f2a001ef28303-1"
    }, 
    "lecture_55m_20s__55m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.55781525, 
                "utterance": "then this bad building is the park okay and elizabeth broke for that this inequality here we assume that everything is a long ways out at home and it's all about love you start though"
            }
        ], 
        "id": "bc7146f802119ca5464ef1af8c973599-1"
    }, 
    "lecture_54m_20s__54m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.83641136, 
                "utterance": "it's been a while since we talked about this more difficult to get together so we just came to the conclusion that mms on iphone g what time is it that we have"
            }
        ], 
        "id": "f18f22732baa7dc49d981ea0aafc24a4-1"
    }, 
    "lecture_43m_00s__43m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.51142645, 
                "utterance": "so surprised bigger the more chance on if you not to bother you if it's alright I will find rob specialist in orem so the first and I just replaced or this might not work right on"
            }
        ], 
        "id": "8e4b8677862fb65f5537198692233623-1"
    }, 
    "lecture_64m_40s__65m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.65266776, 
                "utterance": "okay so what is everything okay well that's fine with me asking for something basically here the sun is out of the building a way that you cannot reach what is your you cannot reach for the update from each other sodu to be"
            }
        ], 
        "id": "8d1d26b098fff9620f656b498ef53d46-1"
    }, 
    "lecture_26m_20s__26m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7460717, 
                "utterance": "address cording to the straight line distance so that part of class around did you expect from a friends and family first bank unlock which is the lowest 1 now barbarossa with activity 176 kilometers from boca raton"
            }
        ], 
        "id": "0e1193b0c55a31b5a54e7daac4b081ef-1"
    }, 
    "lecture_04m_20s__04m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.67609364, 
                "utterance": "where is drivable the doctor say without telling the entire tree with the boys up artistry just need to find a solution evolve after all is a better real problem is it on a leash and by looking at left of the first read that is what I thought"
            }
        ], 
        "id": "fbcb40b0b9981f0f00ae2664d8bc1d20-1"
    }, 
    "lecture_69m_00s__69m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7609794, 
                "utterance": "I wouldn't want to respect in channel is a very respectable year is the kids to the park miscible the 1 always higher than the other turbo convertible come on up with higher is better price if possible minutes"
            }
        ], 
        "id": "9632bcf0510d9cb1689a0734299a084e-1"
    }, 
    "lecture_66m_00s__66m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7400015, 
                "utterance": "any thoughts dakota if 1 of the block imagine how far way they are from nickel and"
            }
        ], 
        "id": "4292e380d62411c9e501f1a846a9b73c-1"
    }, 
    "lecture_19m_20s__19m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.5635356, 
                "utterance": "about how many does he look at your first right find your first drink with us at work things out because he started be at okay so the reason I with a large"
            }
        ], 
        "id": "db03138324c41b2951ab71800457890f-1"
    }, 
    "lecture_55m_00s__55m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7276991, 
                "utterance": "what time do you call a golf date from the fridge in a starters it's not all fluttery still another note on the fridge delete searches for golf because the other note at least a cheaper golf not be"
            }
        ], 
        "id": "7607cdde19f0a4f0cb0bb1a130f9b353-1"
    }, 
    "lecture_28m_20s__28m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6602142, 
                "utterance": "delivery well go for the greedy or bad research center somewhere and research about this is always start of the first aid autozone auto parts of plans on our friends with the stars are you a hot 1 alex was promising"
            }
        ], 
        "id": "70d8930c40fa06f1fa6534146d0ceea6-1"
    }, 
    "lecture_70m_00s__70m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.69736856, 
                "utterance": "I'm still in a starter on the trade off between a call if your up man in the world a different question earlier out how to put the money together the family out for the question is afraid of if an ortho thank you for your"
            }
        ], 
        "id": "8356ec84f2fc8dc3d66205a99dc376e3-1"
    }, 
    "lecture_42m_00s__42m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.5086264, 
                "utterance": "your girlfriend's boyfriend beat it call ago we have I'm coughing be to go 35455360 745 I put the goal of the my first street"
            }
        ], 
        "id": "dabdd1b8c3af39f48cae8c1eedff6898-1"
    }, 
    "lecture_58m_40s__59m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7491479, 
                "utterance": "compact lithium and was a partial planet fitness bennett golf pride auto parts of plans you can spend the rest of all voice thing in the back of the recycled out with everything that I am really interested but I did all this take about"
            }
        ], 
        "id": "a1911de16dc3c1e813f60b68660adbf1-1"
    }, 
    "lecture_37m_40s__38m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.61539936, 
                "utterance": "after 8 appropriate the 110 560145 connecting we can go there is only 11 thing in the french"
            }
        ], 
        "id": "6b951914fe7d270c34fb87d8057b36b9-1"
    }, 
    "lecture_54m_00s__54m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.64086944, 
                "utterance": "the same exact way here but okay star basketball for the salad see what happens when I am on our friends without your friends with the weirdest"
            }
        ], 
        "id": "e8265cc7aa59abebb087c0b05c3c0335-1"
    }, 
    "lecture_07m_20s__07m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.72407806, 
                "utterance": "are you going to give you 3 + 2 + 2 + 1 + 2 cost of them that the cheapest way to get started on that you might want. But not a reference for swisher discussed last lecture with something about a little more"
            }
        ], 
        "id": "8a64217a9e2eb57dfa884fd7a0c2f3c3-1"
    }, 
    "lecture_37m_00s__37m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.58575004, 
                "utterance": "what football is the research so srs verse wisconsin"
            }
        ], 
        "id": "ec2438b6f3a561562bc7769749103667-1"
    }, 
    "lecture_30m_20s__30m_40s.flac": "HTTPError('HTTP 400: Bad Request',)", 
    "lecture_25m_40s__26m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7004276, 
                "utterance": "something to keep in mind off it relates to your call so we can do that if it fits in with all the first ever snowed looks more promising right now gone with the 1 that is cheapest so far what a look at the 1 that looks much different getting to the golf"
            }
        ], 
        "id": "68732d463add6e93cc13588e5c0ddb5c-1"
    }, 
    "lecture_57m_00s__57m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.58806247, 
                "utterance": "how do you have a matter of how to use the function work done if you were not laughing determine the number of left on all of that yes"
            }
        ], 
        "id": "6329c8dbda4100f3c76327d51c877df6-1"
    }, 
    "lecture_41m_20s__41m_40s.flac": "HTTPError('HTTP 400: Bad Request',)", 
    "lecture_48m_00s__48m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6631255, 
                "utterance": "I'm wicked avatar tonight with a lot of things on our wall that's very optimistic and so does sms forwarded there were off to michigan from the office okay so what is that you took a nap for the straight line distance"
            }
        ], 
        "id": "8be6981c69824901a018273fad925694-1"
    }, 
    "lecture_32m_20s__32m_40s.flac": "HTTPError('HTTP 400: Bad Request',)", 
    "lecture_57m_20s__57m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6360123, 
                "utterance": "but not all the way to is the address of the fan of the address is think of 1 thing as a very respected wanna got it worth the goal right for me to be permissible nothing with either that or not"
            }
        ], 
        "id": "47fd102e873fe70325032a50a9bfa493-1"
    }, 
    "lecture_31m_40s__32m_00s.flac": "HTTPError('HTTP 400: Bad Request',)", 
    "lecture_70m_20s__70m_32s_10h.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6317278, 
                "utterance": "wesley spotted in terms of awesome kesha was good and yours are accepted for today if you're looking for another time if I come upfront"
            }
        ], 
        "id": "0273161c02b374cd2984e8465b29eedb-1"
    }, 
    "lecture_44m_00s__44m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6742616, 
                "utterance": "is the lowest 1 so r 84 330 midwest bank ampitheater the past how does this even know where on the street if I prefer wrestling with building on the right to the right 1 minute and find out"
            }
        ], 
        "id": "879b580a8daa13d5278ecff02d991177-1"
    }, 
    "lecture_59m_00s__59m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6754976, 
                "utterance": "costco bakery yes so I know who would've thought about it before g o"
            }
        ], 
        "id": "93514d8eec59614c8683a0ced85a78c3-1"
    }, 
    "lecture_23m_20s__23m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.69065046, 
                "utterance": "I think so what you say here is a part number and price for some food on their own without it over here paramus uniform cost search for grandma search widget whatever"
            }
        ], 
        "id": "4c4cf21d2204ce9c3795f59ba483bc9e-1"
    }, 
    "lecture_41m_40s__42m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.68666595, 
                "utterance": "if the people of 201021 o s what is this"
            }
        ], 
        "id": "3694b7f4c01e8220deac92734fab3c32-1"
    }, 
    "lecture_31m_00s__31m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.9280469, 
                "utterance": "no no no"
            }
        ], 
        "id": "82f2e9141d83e00ada9d1242532dffd8-1"
    }, 
    "lecture_35m_40s__36m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.57813925, 
                "utterance": "something different your competitor I would like to come on both of your friends so instead of write you 1 of them what the #### your self remind pastor and he hasn't called back"
            }
        ], 
        "id": "6259e797004886e5e217901543e33498-1"
    }, 
    "lecture_52m_20s__52m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.56312424, 
                "utterance": "talbots women's rights because well if the packages are then I have you reached a star or partial pass mobile near french double a life together okay so"
            }
        ], 
        "id": "f421b9537fdb386e6cb318cdddc5f8e8-1"
    }, 
    "lecture_65m_40s__66m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.5427918, 
                "utterance": "cost of 1 cord of what is always a good but if you're that bored to death metal admittedly respect how much it cost to get all the right what is the golfing at the lake of the cops on 1 of my phone"
            }
        ], 
        "id": "3dbe6b3257231bb11e0b86ee5431b8db-1"
    }, 
    "lecture_29m_40s__30m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.90555924, 
                "utterance": "no no no no no no no no no no no no no no"
            }
        ], 
        "id": "a26f60551f4427ce5de8dbdeb4416ae6-1"
    }, 
    "lecture_24m_00s__24m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.71091974, 
                "utterance": "the first ones are some plastic panel or was that an over here and talk about it what is against the wind and fire finally to ever were not paid before it expires the plan coming into town over there for that long time is the reason that you might not hear"
            }
        ], 
        "id": "91b36fee3b6d87bfb3325239cdf8bcf8-1"
    }, 
    "lecture_00m_20s__00m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.66069204, 
                "utterance": "electric food and meet other people who are looking for a part of what is the dump before the work if you wanna learn are the word for today so try to hurry up together still live account to california on the block from here so come get them"
            }
        ], 
        "id": "932aff366419ea465ec04c077a9c1f8f-1"
    }, 
    "lecture_25m_20s__25m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6239711, 
                "utterance": "the way of the time with these are some a close to the golden bridge was not hear the laptop straight line distance from is very critical facebook rest for the nearest bank of the west in there is nothing to do with it if if if I don't"
            }
        ], 
        "id": "ed2596f46fe443a572322fb5fca6e6e8-1"
    }, 
    "lecture_54m_40s__55m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.64115757, 
                "utterance": "presidential and will be the 1 they pick up the key so without our something out with this is from the french african never happen call leaving in a minute again at your office or from the"
            }
        ], 
        "id": "ccbcb5499dd6131fd58105b5adbb5bd0-1"
    }, 
    "lecture_07m_00s__07m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6626862, 
                "utterance": "ann arbor hospice to go for a walk this way about a person wants to have from a dolphin the cost to lease the property philadelphia prospect park"
            }
        ], 
        "id": "1d150f36dada422f34fb7f13c22deef6-1"
    }, 
    "lecture_60m_40s__61m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7040453, 
                "utterance": "the palace falls through what's the problem what time is it a lot for new actions in your problem what was the other go to waltham or I cannot follow the road s&s if you into the additional options and by doing"
            }
        ], 
        "id": "99a43c0d57634e2226573eaec1d489ad-1"
    }, 
    "lecture_35m_00s__35m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.62623084, 
                "utterance": "movie has a p s a p s a game or the lowest cost is sap the office to collect from someone take it as a b c h a b c a compass realty offices altona 1 thought about 1 foot in front of the earth wisconsin"
            }
        ], 
        "id": "7ff748d4dbc784766bd09cc5c6d4071c-1"
    }, 
    "lecture_61m_40s__62m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.64873886, 
                "utterance": "virginia but ultimately want to be friends and family here if you're a dream about me everything still on for mister right assessable every receipt 04 you get it is a if I get off about 30 to"
            }
        ], 
        "id": "f5540d7eba92f9f755095710cfd39226-1"
    }, 
    "lecture_18m_00s__18m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.65355676, 
                "utterance": "is that all your copper harbor freight to give you a call from where is the going is your call michael vick to go for a walk on the computer more so bare chested not like tears of numbers you can have internet here is the number of federal pocket numbers for the sum of all fears"
            }
        ], 
        "id": "4aba1a71628878c60155bf9c149790ba-1"
    }, 
    "lecture_20m_00s__20m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.63740295, 
                "utterance": "what price n f l if you keep going down to have dinner together baby whatcha watchin the stars 1 of the 11 o'clock to put it in 40134 in the morning 1 banana 1019141816 days a"
            }
        ], 
        "id": "09a1a225190f3678cc7db4e6fb0c626b-1"
    }, 
    "lecture_45m_20s__45m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.57914835, 
                "utterance": "oceanaire what is a knot tell anybody any type of all of my being depinga recognition stuff I make this work the box why's that"
            }
        ], 
        "id": "bc3ca4d1f28c7d34d49e3e9d9cfa919f-1"
    }, 
    "lecture_45m_40s__46m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6017844, 
                "utterance": "definitely got done the actual gold cost ok"
            }
        ], 
        "id": "d680fb89cf576178705f700965e363dd-1"
    }, 
    "lecture_19m_40s__20m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7376979, 
                "utterance": "it was the hottest pepper on his birthday price on an episode of boston next day and the chocolate 1 nn you could take another 1 from there because wanna go from there was 1418 in the forehead"
            }
        ], 
        "id": "503ae853face5094a72062d9e79ee49a-1"
    }, 
    "lecture_50m_20s__50m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.71787035, 
                "utterance": "if parker spread for the first baptist product number what's up from you for my cigarette left over to work in a funk of persia everything the 1 thing that you need to modify every time is your first appearance pick anything up your problem"
            }
        ], 
        "id": "d60335d4f337eed67cd0a28dd29db3c5-1"
    }, 
    "lecture_20m_40s__21m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.5030532, 
                "utterance": "more spensive the best way to golf at 1 of the lower bound on this is a good on the flight"
            }
        ], 
        "id": "9f76ad40fa70aa7366d2c85d8e18f719-1"
    }, 
    "lecture_53m_20s__53m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.64903367, 
                "utterance": "that's our commission accurate it is a mess for that with me some of the difference is I'm not mad at all cost okay well some of the regency start 1 with all the time cheaper than a long path"
            }
        ], 
        "id": "d6863c1ae543c625a346298a80e0204c-1"
    }, 
    "lecture_62m_40s__63m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.687073, 
                "utterance": "sometimes I love sometimes too low the 25 for the problem but yeah I did I do have you see if any more awesome on the average annual I have to get insulation not applicable solutions on saturday morning I'll call ya ihop"
            }
        ], 
        "id": "cd0c0e11715b019b45993ee10837e635-1"
    }, 
    "lecture_47m_00s__47m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.68766886, 
                "utterance": "elizabeth hospital msg for the what are at that was from the daughter knows because I definitely don't work too hard 30 definitely let the notebook austin up with all your second wind is blowing me off"
            }
        ], 
        "id": "af89aa053bc7cdbab6a2c61b90602aa6-1"
    }, 
    "lecture_21m_40s__22m_00s.flac": "HTTPError('HTTP 400: Bad Request',)", 
    "lecture_37m_20s__37m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.5039177, 
                "utterance": "then only once after a different would've and ask for her move in day without the kids something with if I had to get to pay for the cost of 1 lyrics birthday in 5 so 1"
            }
        ], 
        "id": "abef3eef5a2cf3ac6a8839c7c7882e36-1"
    }, 
    "lecture_28m_00s__28m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6279592, 
                "utterance": "he got the first or second thing 1 of those real 1 is something awful different price want something that you're invited by our 061 right person at the same time for the birthday wish so what's the"
            }
        ], 
        "id": "6c85f5a558f076f8cf34877f927bc110-1"
    }, 
    "lecture_08m_40s__09m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.57304186, 
                "utterance": "apple bottom call elise are no not successfully vanderbilt the complete third street price locator on 8 1170 dollars cover for all your not have excessive me never thought of the night with your still be in bed with me norwegian"
            }
        ], 
        "id": "b3c5eb2331c067028b5b69bb91a18003-1"
    }, 
    "lecture_09m_20s__09m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7238897, 
                "utterance": "thanks should come now the parcel plans m v s e n s t e r on the brain lowes in the cardinals won on the bridge it cost to get there are 391 south dakota"
            }
        ], 
        "id": "353f0db9b7e284ee409835ef36925e4d-1"
    }, 
    "lecture_16m_00s__16m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.68960893, 
                "utterance": "anatomy doctor project 1 thought you might've amanda for first with on a stack in bread for toast with regular to an end to the gym after the first few if I did that I would hurt you if you very what is a turkey"
            }
        ], 
        "id": "ac9cb57baea4b3fd5910a4ef8735aa03-1"
    }, 
    "lecture_38m_40s__39m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6913783, 
                "utterance": "is 2 + 64 yea because of 1456 to get there a new 1 for that when you're out"
            }
        ], 
        "id": "2f98172cf3839e9bc7002b78d05d1a3f-1"
    }, 
    "lecture_16m_40s__17m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7213603, 
                "utterance": "iforgot to research the complete yes why"
            }
        ], 
        "id": "73c8d7ecf1fe5931de550b2a0ed67586-1"
    }, 
    "lecture_63m_00s__63m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6967803, 
                "utterance": "uniform cost search is not exactly paradise avenue on the sandwiches in about the same position on what is an hour at the office on but it relates to our table.com"
            }
        ], 
        "id": "bcfa732c3d974a72cfbf41159e57582c-1"
    }, 
    "lecture_17m_00s__17m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6650016, 
                "utterance": "so that is way better than ever note on the golf it's the best time but it looks like the first birth of a friend it's all true for the first person I know if I could you do cycle texting for the first"
            }
        ], 
        "id": "fe20a7c5eb7df0f9775975371fe227d0-1"
    }, 
    "lecture_12m_40s__13m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7544957, 
                "utterance": "callaway in the biggest fan of first and effort to save the date with regan fan of breast implant cost to register the cheapest 1 the cheapest plan in the fridge if it's the first so it's about trina cost of the way of you"
            }
        ], 
        "id": "307a5265e430dce3a66334cd219f01c8-1"
    }, 
    "lecture_55m_40s__56m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.66578037, 
                "utterance": "best south dakota power function and a lot of the proof that it started at 330 yes glad define wiseacre"
            }
        ], 
        "id": "7d7b459092007eba80c848b3935876cb-1"
    }, 
    "lecture_43m_40s__44m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7569463, 
                "utterance": "expanded into anything how to get the day from hell this 1 who won the nearest ikea 60106 and park if we have a cost of 5 to get there"
            }
        ], 
        "id": "519e00927b133594003ef224e305c631-1"
    }, 
    "lecture_44m_20s__44m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.5775562, 
                "utterance": "wisconsin other than is why does it have just taken 50 43 htc"
            }
        ], 
        "id": "682894315dfe8cebe979347024c9cfc4-1"
    }, 
    "lecture_65m_00s__65m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.667042, 
                "utterance": "made it in a way that you can lock it in 12345678 configuration my vampire number a little difficult prize if you got all the bottle again for the ride configuration can you get it was mine thanks for trying trying until I get some place to go figure out on north"
            }
        ], 
        "id": "c93b5def0738865d13d7ca04c190ae49-1"
    }, 
    "lecture_61m_20s__61m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.66559094, 
                "utterance": "what is a very quickly do it relaxing did you know that is sort of a mistake because in a relaxed from you more often than yours from so you are gonna have enough to miss the gap so it is a pretty stoked"
            }
        ], 
        "id": "6f549c1dc56a13ff34a2aa376cf65429-1"
    }, 
    "lecture_36m_40s__37m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7101468, 
                "utterance": "could we meet at all relatively quickly wanna have a awesome ikea filipino restaurant search"
            }
        ], 
        "id": "ec82702c13cd8762e5cc396689e377c5-1"
    }, 
    "lecture_13m_20s__13m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6824374, 
                "utterance": "okay so give me a call back here right at this point what we have in the fridge right on the fridge if you plan a website is the cheapest 1"
            }
        ], 
        "id": "3c2999014cdc7d8d2ebf8a898ddb90a9-1"
    }, 
    "lecture_17m_40s__18m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.70468307, 
                "utterance": "and then you will find a solution before you went down any of the long path of the same price as us that we are different from your car is a lil bit of a partition of lost are there will still be here"
            }
        ], 
        "id": "a620996f4776627825217d6b35b7372b-1"
    }, 
    "lecture_52m_00s__52m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6502869, 
                "utterance": "ponzi story of them home if you are not friends I will be some partial plan that if we were to extended stay with 3 kids are right so you know that that's true friend"
            }
        ], 
        "id": "de59a2fb786a5d1733d957d734646b9d-1"
    }, 
    "lecture_31m_20s__31m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.64718676, 
                "utterance": "yeah"
            }
        ], 
        "id": "f1dd0130db454013f02b8742e30787fd-1"
    }, 
    "lecture_30m_40s__31m_00s.flac": "HTTPError('HTTP 400: Bad Request',)", 
    "lecture_01m_20s__01m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.64449567, 
                "utterance": "I'm late for me to focus on charlie sheen on here to record for the fan on in the box that's great aloha cool feature lecture recorder I love you well because someone with all my not frozen 576 and park"
            }
        ], 
        "id": "4319c658418f2aaa002a4d17b42c92be-1"
    }, 
    "lecture_10m_40s__11m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.5503626, 
                "utterance": "mecklenburg police of the end of days of the cost of the rings from head to the city today text on the cheapest 1 now in the parking lot at the field already spend a lot of it is it"
            }
        ], 
        "id": "cce4987f50c1fe4fdf6e03ed142bd9a3-1"
    }, 
    "lecture_27m_40s__28m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.62366784, 
                "utterance": "prices on elm whatever you're using outlook prompting evangelistic is not driving in the right direction in my find my good on wrong direction does not replace the fan in the 1 hour to get there first thing about my pants if you donot the trifecta back when you get in this predicament"
            }
        ], 
        "id": "32e769d0749c1e2f391c3cbe60ebc9e7-1"
    }, 
    "lecture_15m_00s__15m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7106821, 
                "utterance": "not irish your bed by the time you doing a little bit that is the 1 with the lowest cost blackberry national from your mom or brother especially by"
            }
        ], 
        "id": "a7bf8014405a438b717d387d6cd81b50-1"
    }, 
    "lecture_42m_40s__43m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.75550187, 
                "utterance": "and what is the next round of funding of a little wayne the carter 4 fabric of the 4060 this is not a lowest with this conversation and we found the right path"
            }
        ], 
        "id": "d1492775333d8b3b502212eddcf4d15f-1"
    }, 
    "lecture_69m_20s__69m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.71974784, 
                "utterance": "this is tired and #### video more accidents in minnesota for the last notes on the 1 that's always love text what's up up to it I'll fly here so how much is the actual cost of the earth"
            }
        ], 
        "id": "5c5a6b624cb01b410afc7a2750670a38-1"
    }, 
    "lecture_27m_00s__27m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.5998039, 
                "utterance": "that's nice #### off the wrong here yes"
            }
        ], 
        "id": "78e9279fad695b5f903e76d9756510f2-1"
    }, 
    "lecture_61m_00s__61m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7366417, 
                "utterance": "from the whole ride if you do I have a convertible annette is the door so I have not your problem very tall is just a hard on winter break I'll freshen up in the know how long it's going to be best because of that for life very quickly whatever quit competition end up"
            }
        ], 
        "id": "91b582f8cbddb2b47da4ef2cd7d0aa35-1"
    }, 
    "lecture_02m_40s__03m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.63884294, 
                "utterance": "what is an hour and half ago better start search for the first of all those look at your house 330 337 what is a car and will go from 330 drop off the phone for 41 530 330"
            }
        ], 
        "id": "f111c71edde4d764cc8edd750955701d-1"
    }, 
    "lecture_53m_00s__53m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.5864747, 
                "utterance": "window to your office until about 330 that's awesome but this is more than he does it start I didn't hang out the population of the respect of laughs hola"
            }
        ], 
        "id": "e32b5eeaf86eee92029a0dac6fc0e6ac-1"
    }, 
    "lecture_23m_00s__23m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.72264504, 
                "utterance": "google I'm so it like a feeling something out of the explore everything that's cheaper than getting to the gold all my things and maybe it wouldn't I want I'm going this way I would realize that this is the right direction to be going"
            }
        ], 
        "id": "cd65e9a027fe0754943922b974385fcc-1"
    }, 
    "lecture_34m_40s__35m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.5286975, 
                "utterance": "hey this is all the pretty upper arm arm stephanie would do something about 34 dupont hospital I'll talk to rich wood so is that the name is a little different after tanning bed"
            }
        ], 
        "id": "c497f2c0fc02788679d99a53bb89a28f-1"
    }, 
    "lecture_20m_20s__20m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.610631, 
                "utterance": "or if you going into the long the fourth annual deductible if you're gonna get rid of them to finish the lever for the 1 gonna grab a coffee or initially maybe donna how to google docs mobile condition of the math problem here it would be a go"
            }
        ], 
        "id": "e2711ad171964e22c86fa328868ba395-1"
    }, 
    "lecture_00m_40s__01m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7358095, 
                "utterance": "after lecture I'm super tired of your your day are working mostly on the first time I wear her to the discover card info for sitting in a good way home beers on that great but if you're still awake question or did you"
            }
        ], 
        "id": "d847275a8be56599bddc75290db3be76-1"
    }, 
    "lecture_59m_20s__59m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7480834, 
                "utterance": "affection what is what it looks like 1 cup will explore everything up sheet for listening to bring elizabeth 50 percent of the golf estar buffalo more guys than search for yourself if you're interested in"
            }
        ], 
        "id": "74f9a7b59620c419d5b69c87860dc123-1"
    }, 
    "lecture_44m_40s__45m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.5803064, 
                "utterance": "that is not legal to 1601 that's okay well that's not the point the point of trouble so what's happening is that the receipt hey is this the real possibly to get the ball because if you're really high fiber cereal"
            }
        ], 
        "id": "c061dfb68ba88909425906c032fb7a03-1"
    }, 
    "lecture_56m_00s__56m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.42359468, 
                "utterance": "north carolina yes texas the question before 5, look it over and you're right"
            }
        ], 
        "id": "8408cbb52c693ae868f159baf86e7904-1"
    }, 
    "lecture_24m_40s__25m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.57198244, 
                "utterance": "they've really really good at all how to properly how long the past is going to be the gonna get back into the office with the promise of missouri 50 for sample the month and a half men arizona temple"
            }
        ], 
        "id": "92f65cd37d28f4d27359609cfd7003dd-1"
    }, 
    "lecture_62m_00s__62m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7644837, 
                "utterance": "how to get rid of the year is the river where not gonna listen to iminium edible you think I wanna estimate definitely wanna be the odd for a while I wanna do that gryffindor"
            }
        ], 
        "id": "a76b594145519934b469aa11b535a91b-1"
    }, 
    "lecture_42m_20s__42m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6727452, 
                "utterance": "hey what about it by ear what is about that we know not everyone is fine the first half of the proper definition of your mother #### the pulpit hear your property appraisers office"
            }
        ], 
        "id": "6374054aeaf7321c01c7a48d55da9473-1"
    }, 
    "lecture_13m_40s__14m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6551849, 
                "utterance": "cheapest 1 is the 1 of these busy which is a golf bag and because we spoke about our strategy for 6 and 1 last thing on left energy for numa numa just found out of the way to physical I'm out running a bunch of driving down the copper alloy"
            }
        ], 
        "id": "a9036acde050da235f91c5bd6813ef82-1"
    }, 
    "lecture_10m_00s__10m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.5494848, 
                "utterance": "I'm gonna cost of 13 phase additional 15 percent discount at the college 16 the guest from the over the hill now what is the 1 315 because of a text andy"
            }
        ], 
        "id": "54adb5c267b3327106a13a50d576ed91-1"
    }, 
    "lecture_68m_00s__68m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.77558917, 
                "utterance": "because there is that what is all of the criticism what is a uniform prosperity way san pablo 2 third street in stockton after 630 what's up is the closest bart station to closest way to get there"
            }
        ], 
        "id": "692cc5b99a216121e44ca117f705ae13-1"
    }, 
    "lecture_39m_00s__39m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6310784, 
                "utterance": "try to stay cool 6419410 850 because it for the get there until 2 so in love with 4 + 2"
            }
        ], 
        "id": "c3e88256ad5e4381136ce388b4648da3-1"
    }, 
    "lecture_38m_00s__38m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.67783076, 
                "utterance": "so if and picking up from head to the dmv a picture of a friend with a triple s a s s a"
            }
        ], 
        "id": "4c334fd1f9f19c46c362071410a9e932-1"
    }, 
    "lecture_03m_00s__03m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.5659877, 
                "utterance": "doctor pepper chicken breast for the first time I wouldn't say that for 3 search for breakfast free thursday before they were on electricity will see how to submit free for the draft version if you have an answer today"
            }
        ], 
        "id": "47d348c6d8c072320f64f186edb62d3a-1"
    }, 
    "lecture_25m_00s__25m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7651024, 
                "utterance": "say hi to go travel your man again victorian era how to get to our address again well we might wanna do it instead of sitting across people just measured your messing with a 55 patient falls road with your car price of the"
            }
        ], 
        "id": "0c3b6bfe357f81db30cbf79ca8571f5b-1"
    }, 
    "lecture_66m_40s__67m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.5778256, 
                "utterance": "ekimosis 8 election I want in n out for the other box are interested #### up so good but not even wanna come in next 1 the 1 I find 1 o'clock. And now I'm on a little bit worse if it don't work out of work nana is on the way I'll"
            }
        ], 
        "id": "66f35c5c11ec272132b2b1b40c33797b-1"
    }, 
    "lecture_53m_40s__54m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6502574, 
                "utterance": "dumbest things go wrong with the pass oregon how to combine all the walmarts in a minute express in for the golf new mexico 805 toyota sequoia respect for golf 80 that the only thing on earth made of the golden spike"
            }
        ], 
        "id": "48a34c56c83c1293fe5c9e3bb3332fd4-1"
    }, 
    "lecture_63m_20s__63m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.73106754, 
                "utterance": "blessed victory circle graphix the waiting process but it's an example of a problem at all we need to do for villa promise what is the question what is your creator is a puggle"
            }
        ], 
        "id": "6008aad5997770b0d5409e05876af664-1"
    }, 
    "lecture_58m_00s__58m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.43236595, 
                "utterance": "I'm pretty comfortable doctors in northridge if you need a pencil it in the past is the past the cemetery pick it up before for the deaf"
            }
        ], 
        "id": "7f7ef1d06c7a106460295e345056d051-1"
    }, 
    "lecture_60m_00s__60m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.5650112, 
                "utterance": "request the back on the fifth of the month or is it possible that express in a star search what's this is assuming that you are 1 of the most comfortable"
            }
        ], 
        "id": "2b0af50f85515d8896494d4afabdcaa3-1"
    }, 
    "lecture_49m_00s__49m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.5420574, 
                "utterance": "I never been paid on fri compute the television in onalaska magician get some fun tonight you call for the pool for the first time I hear you have fun tonight at all my corner our office is the restaurant I 3554 and 5 dollars at"
            }
        ], 
        "id": "3af87eb5264d384724a8228866bec79f-1"
    }, 
    "lecture_47m_40s__48m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.67357457, 
                "utterance": "and verify that it's always more than a church wedding to go from there doctor lee college of law map of optimistic way to donny respect for a computer for the profitable be optimistic I'll be good to convert metric austerity"
            }
        ], 
        "id": "82f5781b8ba08d7a827f4b69245d7ac6-1"
    }, 
    "lecture_02m_00s__02m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.72596073, 
                "utterance": "and so is that a reminder I put down to about it then that is I will be reminded and I'll be doing yes listen electabuzz on iphone I don't even know by saturday at 3 so I can also put some itunes"
            }
        ], 
        "id": "a33e69b95263f5e428a054b3a1d87d61-1"
    }, 
    "lecture_59m_40s__60m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.76356256, 
                "utterance": "radius of a goldfish update on a star is that is ridiculous to give me a call I have a question are in 1 cup yes okay I'll get it up tomorrow"
            }
        ], 
        "id": "129f23f9aa6e0fccbc45799f1ceb266a-1"
    }, 
    "lecture_11m_00s__11m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.5625622, 
                "utterance": "1 hour at the va about 106 after the cheapest 1 is nancy n d e r brenda wants his money at the er app"
            }
        ], 
        "id": "37668b56aa2563976b7a569df6625625-1"
    }, 
    "lecture_06m_40s__07m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.52736825, 
                "utterance": "so far from the domain austin on saturday and if I could look at your house or on top of that 1 was available this afternoon of the 1 for easter in two-thousand and 8"
            }
        ], 
        "id": "6118d5b102aa722078a392f04b407ecc-1"
    }, 
    "lecture_67m_00s__67m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7418987, 
                "utterance": "every policy on a response if im off at least want to get into the right spot think about what problem is the say if I can move it out arbitrarily from the current position to do whatever I want to talk in bed preferably a discounted how many of the west side of the road"
            }
        ], 
        "id": "88c26e324f85258973236a6f69b2ed0e-1"
    }, 
    "lecture_40m_20s__40m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7009285, 
                "utterance": "1011 that many times I would still gonna be the man for the boxes what is that what is the plan for extension on my dislike for fashion director of the night before not just wanna put it on a personal level select from a friends birthday all of the wrong"
            }
        ], 
        "id": "4371d651b755d0f9b198116a330e517c-1"
    }, 
    "lecture_18m_40s__19m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.67711115, 
                "utterance": "assuming I'm at walmart with another argument god of fire number to fix an awesome every accidentally stepped on it is complete this was a cop arrested upon any thing is the purpose of the least of on the number will keep growing in definitely"
            }
        ], 
        "id": "57abd88327132655f32345b01bce2f8f-1"
    }, 
    "lecture_49m_20s__49m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.84454525, 
                "utterance": "00 so that means the manhattan did the 15 in utah on the fly we're preparing to equinox yes I've got a really good at this point so we have a single status of"
            }
        ], 
        "id": "c0df28c8b3747af9c7a79c224e2a984d-1"
    }, 
    "lecture_12m_20s__12m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.54645854, 
                "utterance": "question weather, but it was all uniform concerts I would say doctor decide what is call daddy asap readiness training baseball how did you are the 3 witches it was in reference to say"
            }
        ], 
        "id": "caf07e49416f5f5c5c6c47e85ef0e025-1"
    }, 
    "lecture_17m_20s__17m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7761656, 
                "utterance": "on the griffin alvarado any darker than just that argument yes but it's a definite time is the definition of coffee 11 it cost right there is a real quick because my"
            }
        ], 
        "id": "27ac3e094fa48869284c5ed6f044d4d3-1"
    }, 
    "lecture_04m_40s__05m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6402641, 
                "utterance": "I'm gonna free up to the open example care of this is the wrong call while ago on do it ever occur to go from is robert doing in our way to tom I'm in norway reply is the time"
            }
        ], 
        "id": "84629602771154b4afacea6c7d1b4b00-1"
    }, 
    "lecture_69m_40s__70m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.62901706, 
                "utterance": "able to the actual process on voice into text and yes to that a walnut drive louisville kentucky directly what's wrong with it the computer technology on holcomb about your teeth all the problems"
            }
        ], 
        "id": "0bcafaf5b4fe90f36dfa60a993653f7c-1"
    }, 
    "lecture_27m_20s__27m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6752279, 
                "utterance": "listen to have what's left a message it really possible christmas eve in my store because a brick wall between the 2 of them they need to go very far way around before you cash to get dressed as a straight line distance looks almost 0 visibility is a lot harder"
            }
        ], 
        "id": "1ede53c21124f7a8cf3aca9e2755dd22-1"
    }, 
    "lecture_40m_00s__40m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6355576, 
                "utterance": "fashion bug in the goal with her that the procedure for sr search on the for the carnival okay so"
            }
        ], 
        "id": "66c5204e8496fc603e5245471b75aaef-1"
    }, 
    "lecture_33m_00s__33m_20s.flac": "HTTPError('HTTP 400: Bad Request',)", 
    "lecture_23m_40s__24m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6168841, 
                "utterance": "a plan art supplies on expanding the leftover the first day that we colorado square in an earlier that happens the dark to read it is the leader not a follower in tomorrow night and a warehouse corpus for the reply"
            }
        ], 
        "id": "48c223275dade08f506d7427cec1ed2a-1"
    }, 
    "lecture_12m_00s__12m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.75250345, 
                "utterance": "price if you already have a ticket or a little after 5 days ago and I will pick them up to ogle the woods 1111 in here north carolina basketball and this is our optimal solution for the problem"
            }
        ], 
        "id": "a766fdade64302d214897a00bc7fdccb-1"
    }, 
    "lecture_09m_40s__10m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.70727336, 
                "utterance": "charlotte by the connection to start with 1 of the 1 that was probably the worst headache without 1 of the 1 before I was the only 1 that hurt you and took the cover off coupon from pc to a craft"
            }
        ], 
        "id": "291b6b95beb97218efe3b0e90c527082-1"
    }, 
    "lecture_35m_20s__35m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6880635, 
                "utterance": "I'm over here at the same time over there and ride with this thing work with your ex-boyfriend 1 n griffin find a golf date in front of the passes all the food is the population of"
            }
        ], 
        "id": "36192e67b57876bdd2ef2364dab0ca47-1"
    }, 
    "lecture_56m_40s__57m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.68659943, 
                "utterance": "lafayette 0 2001 who left an answer on the way you have a first baseman listen were you in the problem anytime that we got a call whenever you do that"
            }
        ], 
        "id": "931d8213d73f4bee7d637eea814dd814-1"
    }, 
    "lecture_05m_00s__05m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.5831471, 
                "utterance": "send a pic before you go to dress like a perfect you gonna see if anyone other than you drive by another line says that they have freaked out very very fun at the big drive"
            }
        ], 
        "id": "4911af8a6eb3441b84b4e34723812fce-1"
    }, 
    "lecture_13m_00s__13m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6074069, 
                "utterance": "live in the way if I could think of a ticket waiting because costar uniform awesome very different for different answer the question are"
            }
        ], 
        "id": "80deb88bdc59078495a0f2ed6f7059d8-1"
    }, 
    "lecture_39m_40s__40m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.72082, 
                "utterance": "baseball and because there is we had 13 river hotel pacifica nearest pick up the tix for the road what is the president of the lowest 108"
            }
        ], 
        "id": "7da005f55f2867acb24416cf8ea9b919-1"
    }, 
    "lecture_47m_20s__47m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6730887, 
                "utterance": "how are the exact the cheapest way to go from an illegal so that the truth if you started at the condo that true that way everything you could start a rific it something I did that with pride"
            }
        ], 
        "id": "497b70e17df1d107b28c0aa2297c8b8d-1"
    }, 
    "lecture_50m_40s__51m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.77192026, 
                "utterance": "end of the month of you working on people for my from a star what every woman wants to have it but thank you for the pic from you and I want to get a good 1 okay what's for supper is the physical wrong"
            }
        ], 
        "id": "0959c6bf6a7113ea8b3ed0521bab2b9d-1"
    }, 
    "lecture_51m_00s__51m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.5905076, 
                "utterance": "is the rest of the clothes that was the wrong ball golf is the way to go over here or I thought the mathematician a lot of things that 1 from a friend with a married couple I'm done then"
            }
        ], 
        "id": "ff533343030ecc57e00033566a30d18b-1"
    }, 
    "lecture_60m_20s__60m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.74996895, 
                "utterance": "battlefield 3 mcdonald's in unless I sleep but it did not happen often anymore lowes in a start of a happy medium the hospital with the left work and forgot about what get some of the words with"
            }
        ], 
        "id": "90104e58a38b2d0cf445e763e91c3715-1"
    }, 
    "lecture_09m_00s__09m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7530015, 
                "utterance": "what is the contact person for the grass and the way our idea lawrence o'donnell funeral services in vagina 5 shortest path first article call of the day off in the hospital don't wanna bring a 6 pound at 1 so we're sitting here in"
            }
        ], 
        "id": "421a79814ff426e8005be64c8ed8da93-1"
    }, 
    "lecture_32m_40s__33m_00s.flac": "HTTPError('HTTP 400: Bad Request',)", 
    "lecture_56m_20s__56m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7913748, 
                "utterance": "and that's 1 thing I might hear about the difference between is on your first date for wishing you cannot find any cost to accidentally hit the button on the left hand turn you could say I want me to drop off and turn it off though"
            }
        ], 
        "id": "1735d45108c6fdc6b1d6a938d4f1f069-1"
    }, 
    "lecture_28m_40s__29m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6891027, 
                "utterance": "whatever it is at the end of a partial plan to get the family podcast is nutz don't wanna get caught 1 near pacman of the 1 with the bed and then later and the 1 that's a little out of it look at it"
            }
        ], 
        "id": "005e9460fabc07790de063dab11655af-1"
    }, 
    "lecture_62m_20s__62m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7601579, 
                "utterance": "the reason I wanna do this with a few reasons for the simple reason why am I wanna do this is that because the pastor fred if you not woring about having a miserable you think maybe because I wanna to walmart actress in the"
            }
        ], 
        "id": "8c3964115368a04f89f6940a98b12733-1"
    }, 
    "lecture_40m_40s__41m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.61038417, 
                "utterance": "are ya what is the wrong if you don't do it right well what is that what you're gonna wanna take a few minutes we gotta run your own a person that I know right on the board so"
            }
        ], 
        "id": "dd7c9f2976db3cf2c2726d02b3bd9524-1"
    }, 
    "lecture_01m_00s__01m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.67104167, 
                "utterance": "because it took the picture without a talk about the questions in an egg subway on this 1 different the project is your group of to determine what time is the part about 50 545 clearbrook what if I was there but if the metro"
            }
        ], 
        "id": "bfeebc2c33dfb81be215a41b3871b019-1"
    }, 
    "lecture_03m_20s__03m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.63058794, 
                "utterance": "always say how to do it with a corolla problem that might wanna call the captain of the corporate office from the sun from perfect but it's better than the rest of the world fraction of a success automotive paint"
            }
        ], 
        "id": "7f33630238aafc851c76c963dc988cb6-1"
    }, 
    "lecture_14m_40s__15m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.68561214, 
                "utterance": "at this point we don't have fun with indoor golf and other friends with a couple of friends with a hole in them. What it cost of ninth at the partial plan does that is a good blow it off right now so I text about 1 first"
            }
        ], 
        "id": "c67d14d8433d0bb32530fcaf72f576bb-1"
    }, 
    "lecture_68m_20s__68m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.58437264, 
                "utterance": "very intense 39 etowah disrespect you the benefit of the more seductive even got a simple you're asleep already got it hurts really well remind me of the mountain erotic photos 555 west fallen happened"
            }
        ], 
        "id": "99022b4052f174cd9063b0ed919ffecf-1"
    }, 
    "lecture_45m_00s__45m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6485468, 
                "utterance": "football expanding the plan the lead to a there an invite if I come up after golf the palm is that are you did not welsh road right what is the respect well for them and if I"
            }
        ], 
        "id": "723529f21095036eb85f218ed8607bef-1"
    }, 
    "lecture_01m_40s__02m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.63874084, 
                "utterance": "owning a tomorrow sorry or tomorrow sodium per day for the both of the hospital I section is that not the case what about my closet light went off about it wasn't enough for this message in time for that week appointment"
            }
        ], 
        "id": "3d73cdb5be75b03fffd750e54f7bd62a-1"
    }, 
    "lecture_06m_00s__06m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6572266, 
                "utterance": "sample of the data corporation gone wrong if I do get over here and there are you at the interstate highway system. Because if you're driving and it's all my heart looks like they don't know where this is gonna work"
            }
        ], 
        "id": "9eebd7b899fb3e0d9a772a3f57d42ac9-1"
    }, 
    "lecture_14m_20s__14m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.72137696, 
                "utterance": "what are the last time is important to him on the phone when were here with us we have now of plan with a golf date again on the bridge with on the clerk said yes"
            }
        ], 
        "id": "09d720766424dbc489149662515f84f3-1"
    }, 
    "lecture_19m_00s__19m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.73561215, 
                "utterance": "ophelia got done with the threesome how much time is spent on iraq you from concerts"
            }
        ], 
        "id": "0542ad9f51c99e0accb777c98cad5772-1"
    }, 
    "lecture_48m_20s__48m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.68074614, 
                "utterance": "is optimistic about another 524 rhode island resort arizona for a waffle.com the mistake ill still have your pass it on walton county for what question"
            }
        ], 
        "id": "f421f3035dba40d87e92f5dca81509ba-1"
    }, 
    "lecture_32m_00s__32m_20s.flac": "HTTPError('HTTP 400: Bad Request',)", 
    "lecture_48m_40s__49m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7370838, 
                "utterance": "the question is really think of a different for not really good question sub for work in the first 1 it'll be really small spaces craft or 3 so the respect but in reality you're grounded for sprint how many things in the first 3 of them are not even visit me"
            }
        ], 
        "id": "6795ce704e4c0a692b74fe4cf6f233fa-1"
    }, 
    "lecture_65m_20s__65m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.61732674, 
                "utterance": "ocean because it started in the building were not connected I saw the biggest ballpark careful are you coming back together and what is the coffee well it is the amount of time you spend a lot of things you wanna run drive so if a fun"
            }
        ], 
        "id": "e45acf6281a3b776ee95f59a94afe8ba-1"
    }, 
    "lecture_50m_00s__50m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.761006, 
                "utterance": "all I can I figure it out of the shorter than the sword episode that accounts for wolf sucking your enough for this problem yeah you do your thing as I possibly for prom with"
            }
        ], 
        "id": "e4a4c51090f2da0e5205ede80f98bd7a-1"
    }, 
    "lecture_04m_00s__04m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.75316876, 
                "utterance": "hobbling is building a third street and then go to the first real plans or a problem because it's been a week ago yes that is the plan possibility what is the post office on it so far nfl florida versus florida"
            }
        ], 
        "id": "c81de56b678e7bc63d07f30d8fcaba28-1"
    }, 
    "lecture_38m_20s__38m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.72977185, 
                "utterance": "hey d n s a p s a p so we went from a to b with the cost of 106 for me a text so I have already apple s"
            }
        ], 
        "id": "4d4a2595107122c5128003719b81b41a-1"
    }, 
    "lecture_39m_20s__39m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.68567663, 
                "utterance": "myspace just wanna hit up on your electric bill at a table with lamp from is a fever get to go to the golfing shes forget to pay the"
            }
        ], 
        "id": "2facb8a017af66e9cc3d18fba216ef86-1"
    }, 
    "lecture_29m_00s__29m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.72774506, 
                "utterance": "call if not sure if possible messing with a bit of a detour you getting to the ball in the back of the earth if I want more notice than it is then tell me know that it has been that every state in the mail but"
            }
        ], 
        "id": "30a5e7b6cbb8a1b0e61099b40deddffc-1"
    }, 
    "lecture_22m_20s__22m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6120305, 
                "utterance": "call of duty black ops search well as a compliment references is nice if I don't know but its for the better part of the first street everything he's done with the stars venice florida so if you"
            }
        ], 
        "id": "5677e26b66f2eda5fb9351e152c7078c-1"
    }, 
    "lecture_02m_20s__02m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.68836695, 
                "utterance": "is this something just a screenshot for coffee at home okay so maybe I'll find out what it is and then I'll leave from the classes do I tunes"
            }
        ], 
        "id": "07af51148d6832cd3ec92d5cbb175e21-1"
    }, 
    "lecture_43m_20s__43m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.68455225, 
                "utterance": "I wish I was in the wrong what is example here think about what happen with the car search okay I will work out the"
            }
        ], 
        "id": "cc852d1f1bd45d4216d0c909fd4c5244-1"
    }, 
    "lecture_34m_20s__34m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.686502, 
                "utterance": "marijuana fresh in the fridge and the movie on a friend along this is the event adultery there is a small part is the word about that last message was very lost for the show"
            }
        ], 
        "id": "1da5f6d4ebeb817952b43108d7920274-1"
    }, 
    "lecture_66m_20s__66m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7125353, 
                "utterance": "I love rolblox north america if you wanna get your bill paid it off the block at least at 8 o'clock at driscoll position write it on a long walk up on his offer is locked along with it if you are you doing your ignoren water there thanks I can make"
            }
        ], 
        "id": "e3e4af21d8816da0c2865b7f4839e4e8-1"
    }, 
    "lecture_57m_40s__58m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.66931665, 
                "utterance": "I'll head back to start research yahoo solution friday ads what time does the doctor your search for a bar getting from if you're still nothing on my video thing that makes it impossible to run search images the side of the critical"
            }
        ], 
        "id": "639ad29aea9cf812790084c092d23083-1"
    }, 
    "lecture_26m_40s__27m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.66743284, 
                "utterance": "and I want and I'll look at our friends under the plan with the book reference number is 01 of the rest so that won't take the end up our goal face as we're done we have a quiz on then I will look promising them from the bottom of rest"
            }
        ], 
        "id": "e96c46a581f9f5a747f9571158f39c7c-1"
    }, 
    "lecture_24m_20s__24m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7358208, 
                "utterance": "how to how to help it fidelity director never elected I wanna spend the rest your life going mom cell if you wanna go to find a pass for pacman from here without you need to run a search on the web"
            }
        ], 
        "id": "4d4c84ad9c08ab4af7b8c37df183c117-1"
    }, 
    "lecture_68m_40s__69m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.762407, 
                "utterance": "on the road at me what is that what is that what they call it resolved now everybody for their own personal went well worth the wait a bit later than we thought of that way to 2770 33 yeah we have"
            }
        ], 
        "id": "db85aaa16d4a28eb50e88eac7bc8b7d8-1"
    }, 
    "lecture_52m_40s__53m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.699502, 
                "utterance": "I'm known for strength and what happens if a minute lookout app called the box 106 west bank"
            }
        ], 
        "id": "94ed86704853fd0be52c29bf32379935-1"
    }, 
    "lecture_41m_00s__41m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.45911598, 
                "utterance": "dryers ice cream and french for the floor grass what happened"
            }
        ], 
        "id": "71429670442ca335c0b419d759b7b3f8-1"
    }, 
    "lecture_00m_00s__00m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.63068575, 
                "utterance": "okay whatever 1 of the barrel exit 3 what happened on her project presentation go inverse of 1 percent off if you're still looking for a partner I am a sissy come upfront and"
            }
        ], 
        "id": "f461c345f84d0ed7d5f6856e19a7e1a0-1"
    }, 
    "lecture_16m_20s__16m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.67258483, 
                "utterance": "I'm sorry that your values are you talking about you when you put things on that you are the what you want breadsticks or uniform cost for you get 1 application I can do everything okay so how about a guarantee for"
            }
        ], 
        "id": "0ffe44b9e5806d316290e6b571731253-1"
    }, 
    "lecture_64m_00s__64m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.72083086, 
                "utterance": "the first 1 about my options for the next 10717 places the ninth and fifth and seventh to get something but a cup 2008 of what are the options 99 cent store elk steaks what are"
            }
        ], 
        "id": "300f320f550320bbaceac4e402175fe6-1"
    }, 
    "lecture_46m_20s__46m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.70114565, 
                "utterance": "holiday should cover that is something go there for your target for too long I want to hear that work for you or smaller then you would not ignore that.com there is a jersey city florida the real cost to get somewhere w 0 2011"
            }
        ], 
        "id": "ea61ef6ba8d4c734534cb51b8f7ebf7a-1"
    }, 
    "lecture_10m_20s__10m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7221118, 
                "utterance": "just for you know the perfect park ridge bc and they are the final is there in about 5 partial plans on the first 3 digits on the party so that looks more promising in some way"
            }
        ], 
        "id": "85e1ee03aef46a6801be8feee02c782c-1"
    }, 
    "lecture_26m_00s__26m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.5848436, 
                "utterance": "hilton garden around and the fridge over this is a test of sms 10301 south mcdonald breakfast in a victory center sitting here of the day free video is closer"
            }
        ], 
        "id": "eaa9435d7b9e3e7594ff60cab2124cef-1"
    }, 
    "lecture_08m_00s__08m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6914203, 
                "utterance": "price of the new york cost of the philly give you the best part is your bod the cost okay so how is that for the corona uniform cost research for the missouri about this is a complete"
            }
        ], 
        "id": "c5ab00f1bd8cf9e46844abe73e495fd8-1"
    }, 
    "lecture_22m_00s__22m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7033001, 
                "utterance": "because of the optimal solution your question so"
            }
        ], 
        "id": "ef5e155039093d594b71c912d1f21895-1"
    }, 
    "lecture_58m_20s__58m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.57337654, 
                "utterance": "which 1 it was okay with a hear that cost to repair in the box coffee and coffee with a half from and to go to the ball is left on the 55 teresa golf that will"
            }
        ], 
        "id": "e649c60f01008d88686e297ad9676201-1"
    }, 
    "lecture_06m_20s__06m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.71785533, 
                "utterance": "well really sucky sucky this is not a good I got from your stuff ready just not something you can drive call me to come from are you phone with a problem madison yard okay"
            }
        ], 
        "id": "ffa25d3efe586df13b690108d248bfbf-1"
    }, 
    "lecture_14m_00s__14m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.67152435, 
                "utterance": "positive. And I'm not even be extended the giver the cheaper solution on olio restaurant yes what is this true"
            }
        ], 
        "id": "e608b63e8f1c77aea69a13e156f18a0d-1"
    }, 
    "lecture_46m_40s__47m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6720367, 
                "utterance": "nothing really not gonna go get stuck in the fridge when you're not coming today right so far from here mcdonald's or um yeah so bad because this is about what is the ball was smaller than the estimated cost"
            }
        ], 
        "id": "2c68f266c67c290da95dcb157a5b5157-1"
    }, 
    "lecture_08m_20s__08m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6162389, 
                "utterance": "is this is your free where is the first race is at 3 work stuff from your garage is the first day of your life of a function and then go to get your gonna watch the fight to keep going until we resolve that don't have separate"
            }
        ], 
        "id": "670f080ff22474274187cbfb014749cb-1"
    }, 
    "lecture_34m_00s__34m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.5199621, 
                "utterance": "what's a vibrator for all happened was researching would what time is the game and have them 1 at a time for the spanish an app on this phone will beyonce a on the bridge"
            }
        ], 
        "id": "ac4cdd0e3d80163d79c09cf5a1f65a84-1"
    }, 
    "lecture_21m_20s__21m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.7164085, 
                "utterance": "or some other questions just a star or a star the awful awful path that leads to the goal will be to jesus and the cost of the past is the stars"
            }
        ], 
        "id": "4487ecd85304bb5656c0667e550002d7-1"
    }, 
    "lecture_36m_20s__36m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.71046793, 
                "utterance": "golfer master plan on something to do with it well I'm about to go to go to say I'm gonna look at those plans first where the sum of the viper cost of the fourth cost is the lowest is a 703 tag with"
            }
        ], 
        "id": "a2abf9ae0357e09fa82b2381ddb4df1c-1"
    }, 
    "lecture_15m_40s__16m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.593952, 
                "utterance": "lunesta 3 prestwick are you make it to the structure different elements that you can compare them for development tax refund on which 1 smaller larger is the girl in the way of a down from if you don't give you the 1 with the lowest with the lowest number"
            }
        ], 
        "id": "7cbb425cef73ab97313a34c781db8284-1"
    }, 
    "lecture_03m_40s__04m_00s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.56723994, 
                "utterance": "hey what are the mexican flag I'm in the my dick office okay with tom and then within a day and a half quarter is a go or not that's a portion that was enough to solve this problem that's what"
            }
        ], 
        "id": "bb6412730ca3079169029f420521783b-1"
    }, 
    "lecture_46m_00s__46m_20s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.741123, 
                "utterance": "okay let me clarify the difference between 7 and a good idea I was pressing the buttons on the promises you think about your tickets at will call for 3 tickets higher than 3 texas higher than 3 when you're looking at a."
            }
        ], 
        "id": "0315cb6c9bf34eae2c130c442ab46b6d-1"
    }, 
    "lecture_11m_20s__11m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.6276804, 
                "utterance": "santa monica california that is so bad this is a test for the cheapest 1 is at the e r and g tell the fireworks raider fan this 1 your thoughts on a bicycle"
            }
        ], 
        "id": "f846d3d96c20bd0219caf6152c5217e1-1"
    }, 
    "lecture_29m_20s__29m_40s.flac": {
        "status": 0, 
        "hypotheses": [
            {
                "confidence": 0.67153263, 
                "utterance": "find is the shortest I've done it without how to get my #### off let me but that's life for the brakes plus arvada can I still need a california"
            }
        ], 
        "id": "190cd7960456ff9a1cb10164ebe4c216-1"
    }
}
